Are you Underweight, Normal Weight, Over Weight or Obese? Take Charge Of Your Health Now!
========================================================
author: Janielle Joy S. Gregorio
date: February 05, 2019
font-family: 'Helvetica'
autosize: true


Introduction
========================================================

### What is Body Mass Index (BMI)?

Body Mass Index is a simple index of weight-for-height that is commonly used to assess 'normalcy' for body weight. It is defined as the body mass divided by the square of the body height. It is universally expressed in units of kg/m2, resulting from body mass in kilograms and height in meters. If pounds and inches are used as a measure of body mass and height respectively, a conversion factor of 703 is used. The formula for calculation of Body Mass Index  is as under:

#### BMI = Body weight (kg) / (Height in meters)^2 or

#### = Body weight (lb) / (height in inches)^2 x 703

FACTS and TRIVIA 
========================================================


* Future weight of children can be anticipated by BMI.
* Losing BMI weight lowers the risk of diabetes.
* Weight of people concentrated around the middle and with a normal BMI  increases the risk of death.
* Pre-pregnancy BMI is closely related to excess weight gain during pregnancy.
* Coronary heart disease is proportionate to Body Mass Index (BMI).

Instructions
========================================================

User should input height in cm (centimeters) and weight in kg (kilograms)
The user is required to enter height in centimeters and weight in kilograms.
Please see below conversion unit from English System of Measurements to Metric System.

+ 1 pound (lbs) = 0.4536 kilograms (kg)

+ 1 stone (st) = 6.35 kilograms (kg)

+ 1 foot (ft) = 30.48 centimeters (cm)

+ 1 inch (in) = 2.54 Centimeters (cm)


========================================================

* Obese individuals of both genders are at increased risk for a range of mood and anxiety disorders, but women who are even moderately overweight experience increased risks for some disorders as well. Gender is used as a selection variable in datasets that are used to provide the user some basic information about BMI. 

* Select the country of origin in order to get some data summary and plots related to BMI data available for the selected country. If USA is selected as country of origin, please select the state.  

To get the *BMI coefficient, BMI clasiffication, data summary and plots* related to the selected gender, country of origin, press the **Calculate** button, so the main panel is populated with the available data.  

